<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | Natural Beauty Products </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> Online Store </h3>
                    <p> Men Beauty Products </p>
                    <p> Women Beauty Products  </p>
                    <p> Track You'r Delivery </p>
                
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <p> Home </p>
                    <p> About </p>
                    <p> Contact </p>
                </div>
                <div id="webFooter">
                    <h3> Self Made Products </h3>
                    <p> Beauty Cream </p>
                    <p> Face Wash </p>
                    <p> Sun Cream </p>
                    <p> Night Cream </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> Address </h3>
                    <p> Building 101 </p>
                    <p> Lahore </p>
                    <p> la - 722 </p>
                    <p> Pakistan </p>
                </div>
            </div>
            <div id="credit"><a href="https://www.instagram.com/itx_humad/profilecard/?igsh=NDltemVqam5nc3Jh"> © Hammad </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://mr-hmmaad889.github.io/Hammad-Portfolio/" target="_blank"> Portfolio </a></div>
        </section>

    </footer>

</body>
</html>
